<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.5/phpunit.xsd"
        colors="true"
        cacheResult="false"
        testdox="true"
        failOnWarning="true"
        bootstrap="tests/bootstrap.php"
>
    <coverage>
        <include>
            <directory suffix=".php">src</directory>
        </include>
        <report>
            <html outputDirectory="public/test-coverage-report/" />
        </report>
    </coverage>
    <testsuites>
        <testsuite name="Acceptance tests">
            <directory>tests/acceptance/</directory>
        </testsuite>
        <testsuite name="Integration tests">
            <directory>tests/integration/</directory>
        </testsuite>
        <testsuite name="Unit tests">
            <directory>tests/unit/</directory>
        </testsuite>
    </testsuites>
</phpunit>
